# MMO Orchestrator - Lightweight Persistent Server
FROM python:3.12-slim

WORKDIR /app

# Install build essentials (required for compiling some Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy entire repo
COPY . /app

# Upgrade pip to latest secure version (fixes CVE-2025-8869)
RUN pip install --upgrade --no-cache-dir pip

# Install Python dependencies - ONLY what's needed for MMO server
# Updated to latest secure versions addressing Docker Scout vulnerabilities:
# - FastAPI 0.120.4: fixes CVE-2024-24762 (ReDoS) and includes Starlette 0.49.1 (CVE-2024-47874)
# - Uvicorn 0.30.1: latest stable with security patches
# - Websockets 14.1: latest stable version
# - Pydantic 2.9.2: latest with security updates
# - Requests 2.32.4: fixes CVE-2024-47081 (Insufficiently Protected Credentials)
RUN pip install --no-cache-dir \
    fastapi==0.120.4 \
    uvicorn==0.30.1 \
    websockets==14.1 \
    pydantic==2.9.2 \
    requests==2.32.4

# Expose MMO Orchestrator port
EXPOSE 8000

# Run MMO Orchestrator with demo mode enabled
CMD ["python", "web/server/mmo_orchestrator.py", "--host", "0.0.0.0", "--port", "8000", "--demo"]
