=== PERFORMANCE CHARTS ===

Memory Usage Pattern:
baseline             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.00MB
allocation_step_1    [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.78MB
allocation_step_2    [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 1.56MB
allocation_step_3    [███████████████████████░░░░░░░░░░░░░░░░░] 2.34MB
allocation_step_4    [███████████████████████████████░░░░░░░░░] 3.13MB
allocation_step_5    [████████████████████████████████████████] 3.91MB
after_cleanup        [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.00MB

Import Performance:
json            [████████████████████████████████████████] 0.001ms
os              [████████████████████████████████░░░░░░░░] 0.001ms
sys             [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.001ms
time            [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000ms
typing          [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000ms

JSON Processing Performance:
small        [█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.076ms (30 bytes)
medium       [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.126ms (3191 bytes)
large        [████████████████████████████████████████] 0.331ms (9612 bytes)

