/* 
🎨 Mobile Game Template - Core Mobile Styles
Portrait-first design for Survivor.io/Archer.io style games
Unity UI Toolkit stylesheet with touch optimization

Sacred Vision: Transform mobile UI into smooth, responsive experiences!
*/

/* === ROOT CONTAINER === */
.mobile-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

/* === HEADER STYLES === */
.mobile-header {
    height: 60px;
    background-color: rgba(25, 25, 25, 0.95);
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.header-title {
    font-size: 18px;
    color: white;
    -unity-text-align: middle-left;
    margin-left: 8px;
    flex-grow: 1;
    -unity-font-style: bold;
}

.back-button {
    width: 44px;
    height: 44px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: white;
    border-radius: 22px;
    transition-duration: 0.2s;
    transition-property: background-color;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.back-button:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.95 0.95;
}

/* === SCREEN CONTAINER === */
.screen-container {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.mobile-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
}

/* === NAVIGATION CONTAINER === */
.navigation-container {
    height: 80px;
    background-color: rgba(15, 15, 15, 0.95);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
}

.nav-button {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 32px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-property: background-color, color;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-button:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.95 0.95;
}

.nav-button--active {
    background-color: rgba(76, 175, 80, 0.2);
    color: rgb(76, 175, 80);
}

/* === COMMON UI COMPONENTS === */

/* Buttons */
.btn-primary {
    height: 48px;
    min-width: 120px;
    background-color: rgb(76, 175, 80);
    color: white;
    border-width: 0;
    border-radius: 24px;
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    transition-property: background-color, scale;
}

.btn-primary:hover {
    background-color: rgb(96, 195, 100);
}

.btn-primary:active {
    background-color: rgb(56, 155, 60);
    scale: 0.96 0.96;
}

.btn-secondary {
    height: 48px;
    min-width: 120px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    font-size: 16px;
    transition-duration: 0.2s;
    transition-property: background-color, border-color, scale;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
}

.btn-secondary:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.96 0.96;
}

.btn-small {
    height: 36px;
    min-width: 80px;
    font-size: 14px;
    border-radius: 18px;
}

/* Cards and Panels */
.card {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
}

.card-header {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.card-content {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.panel {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 16px;
    padding: 20px;
    margin: 16px;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: rgb(30, 30, 30);
    border-radius: 16px;
    padding: 24px;
    margin: 20px;
    min-width: 280px;
    max-width: 400px;
}

/* === GAME-SPECIFIC COMPONENTS === */

/* Hero Cards */
.hero-card {
    width: 100px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    transition-duration: 0.2s;
    transition-property: border-color, scale;
}

.hero-card:hover {
    border-color: rgba(76, 175, 80, 0.6);
    scale: 1.05 1.05;
}

.hero-card--selected {
    border-color: rgb(76, 175, 80);
    background-color: rgba(76, 175, 80, 0.1);
}

.hero-avatar {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.1);
}

.hero-name {
    font-size: 12px;
    color: white;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

.hero-rarity {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    margin-top: 4px;
}

.rarity-common { background-color: rgb(158, 158, 158); }
.rarity-rare { background-color: rgb(30, 136, 229); }
.rarity-epic { background-color: rgb(156, 39, 176); }
.rarity-legendary { background-color: rgb(255, 193, 7); }

/* Inventory Items */
.item-slot {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-property: border-color, background-color;
}

.item-slot:hover {
    border-color: rgba(76, 175, 80, 0.6);
}

.item-slot--equipped {
    border-color: rgb(76, 175, 80);
    background-color: rgba(76, 175, 80, 0.1);
}

.item-slot--empty {
    border-style: dashed;
    border-color: rgba(255, 255, 255, 0.1);
}

.item-icon {
    width: 48px;
    height: 48px;
    border-radius: 4px;
}

/* Currency Display */
.currency-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 193, 7, 0.1);
    border-radius: 16px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 4px;
}

.currency-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.currency-amount {
    font-size: 16px;
    color: rgb(255, 193, 7);
    -unity-font-style: bold;
}

/* Progress Bars */
.progress-bar-container {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
}

.progress-bar-fill {
    height: 100%;
    background-color: rgb(76, 175, 80);
    border-radius: 4px;
    transition-duration: 0.5s;
    transition-property: width;
}

.progress-bar-fill--xp {
    background-color: rgb(33, 150, 243);
}

.progress-bar-fill--health {
    background-color: rgb(244, 67, 54);
}

.progress-bar-fill--mana {
    background-color: rgb(63, 81, 181);
}

/* === LAYOUT UTILITIES === */
.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.flex-grow {
    flex-grow: 1;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-left {
    -unity-text-align: middle-left;
}

.text-right {
    -unity-text-align: middle-right;
}

/* === SPACING UTILITIES === */
.m-0 { margin: 0; }
.m-4 { margin: 4px; }
.m-8 { margin: 8px; }
.m-16 { margin: 16px; }

.p-0 { padding: 0; }
.p-4 { padding: 4px; }
.p-8 { padding: 8px; }
.p-16 { padding: 16px; }

/* === RESPONSIVE BREAKPOINTS === */
/* Phone landscape */
@media (min-width: 568px) and (max-width: 1024px) and (orientation: landscape) {
    .mobile-header {
        height: 50px;
        padding-left: 32px;
        padding-right: 32px;
    }
    
    .navigation-container {
        height: 60px;
    }
    
    .hero-card {
        width: 80px;
        height: 100px;
    }
}

/* Tablet portrait */
@media (min-width: 768px) and (orientation: portrait) {
    .mobile-header {
        height: 80px;
        padding-left: 24px;
        padding-right: 24px;
    }
    
    .header-title {
        font-size: 22px;
    }
    
    .hero-card {
        width: 120px;
        height: 140px;
    }
    
    .item-slot {
        width: 80px;
        height: 80px;
    }
}